#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input('Введите день недели: '))
if a>=1 and a<=5:
    print('Будний день')
elif a==6 or a==7:
    print('Выходной день')
else:
    print('Введите число от 1 до 7')
    a = int(input('Введите день недели: '))